
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/our_property_db
spring.datasource.username=root
spring.datasource.password=root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
#logging.level.org.springframework = INFO
#logging.level.org.example = DEBUG

#Stripe Configuration
stripe.secret.key=sk_test_51OHN6wSAv9Yaa4TelRUFIPQyZCGOhS52PUZZb2BqIDoRtrJPyCZYU4aLbAKu1RQ03b6gTgC1roasN4YBhEniwM9r00T8Pw4vpg
